<h1 align="center">Hi 👋, I'm Rafli Dewanto</h1>
<h3 align="center">A Computer Science Student</h3>

- 🌱 I’m currently learning **Web Development**

- 📫 How to reach me **dewantorafli@gmail.com**

<h3 align="center" > <img src="https://media.giphy.com/media/iY8CRBdQXODJSCERIr/giphy.gif" width="30" height="30" style="margin-right: 10px;">Connect with me 🤝 </h3>
<p align="center">
<a href="https://linkedin.com/in/rd09" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="rafli dewanto" height="30" width="40" /></a>
<a href="https://twitter.com/Rafli_Dewanto" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="raflidewanto" height="30" width="40" /></a>
<a href="https://instagram.com/rafli.dewanto" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="rafli.dewanto" height="30" width="40" /></a>
</p>

<details>
<summary><b>✨ GitHub Profile Stats</b></summary>
  <br/>
  <p align="left">
    <a href="https://github.com/rafli-dewanto/github-readme-stats"><img alt="rafli's Github Stats" src="https://github-readme-stats.vercel.app/api?username=rafli-dewanto&show_icons=true&count_private=true&theme=buefy" height="192px"/></a>
<br/>
  &nbsp;
	  <img src="https://github-readme-stats.vercel.app/api/top-langs?username=rafli-dewanto&langs_count=10&show_icons=true&locale=en&layout=compact&theme=buefy" alt="rafli" height="192px"/>
  <br/>
  <b>Note:</b> Top languages is only a metric of the languages my public code consists of and doesn't reflect experience or skill level.
  </p>
</details>
  


<h3 align="left">Languages and Tools:</h3>
<p align="left"> 
<!-- Begin -->
<!-- HTML Icon -->
<a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> 
     <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> 
</a> 
<!-- CSS Icon -->
<a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/>
</a> 
<!-- JavaScript -->
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> 
     <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/>
</a>
<!-- TypeScript -->
<a href="https://www.typescriptlang.org" target="_blank" rel="noreferrer">
     <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="pandas" width="40" height="40"/>
</a>
<!-- Python -->
<a href="https://www.python.org" target="_blank" rel="noreferrer">
     <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/>
</a>
<!-- Nodejs -->
<a href="https://nodejs.org" target="_blank" rel="noreferrer">
     <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original.svg" alt="nodejs" width="40" height="40"/>
</a>
<!-- GO -->
<a href="https://go.dev" target="_blank" rel="noreferrer">
     <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/go/go-original-wordmark.svg" alt="pandas" width="40" height="40"/>
</a>
<!-- Java -->
<a href="https://www.java.com/en/" target="_blank" rel="noreferrer">
     <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="pandas" width="40" height="40"/>
</a>
<!-- End -->
</p>

<p align="left">
<!-- React -->
<a href="https://react.dev" target="_blank" rel="noreferrer"> 
     <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original.svg" alt="html5" width="40" height="40"/>
</a>
<!-- Tailwind -->
<a href="https://tailwindcss.com" target="_blank" rel="noreferrer"> 
     <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/tailwindcss/tailwindcss-plain.svg" alt="html5" width="40" height="40"/>
</a>
<!-- Express -->
<a href="https://expressjs.com" target="_blank" rel="noreferrer"> 
     <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg" alt="html5" width="40" height="40"/>
</a>
<!-- MySQL -->
<a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> 
     <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> 
</a>
<!-- PostgreSQL -->
<a href="https://www.postgresql.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg" alt="postgresql" width="40" height="40"/>
</a>
<!-- NPM -->
<a href="https://www.npmjs.com/" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/npm/npm-original-wordmark.svg" alt="npm" width="40" height="40"/>
</a>
<!-- Git Icon -->
<a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/>
</a> 
<!-- bash Icon -->
<a href="https://www.gnu.org/software/bash/" target="_blank" rel="noreferrer"> 
<img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg" alt="bash" width="40" height="40"/> 
</a> 
</p>
